CaracteresLimitados.2.4/MainWindow.xaml

<Window x:Class="CaracteresLimitados._2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados._2._4"
        mc:Ignorable="d"
        Title="Caracteres limitados" Height="450" Width="800" Icon="assets\text_letters_typography_fonts.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEC3B3B" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="TextoTextBox" HorizontalAlignment="Left" Height="323" Margin="69,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" TextChanged="TextoTextBox_TextChanged" AcceptsReturn="True"/>

        <TextBlock x:Name="ContadorTextBlock" HorizontalAlignment="Left" Margin="636,392,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF727272" Width="25" TextAlignment="Right" />

        <TextBlock x:Name="SeparadorTextBlock" HorizontalAlignment="Left" Margin="661,392,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Foreground="#FF727272"/>

        <TextBlock x:Name="MaximoTextBlock" HorizontalAlignment="Left" Margin="666,392,0,0" TextWrapping="Wrap" Text="140" VerticalAlignment="Top" Foreground="#FF727272" RenderTransformOrigin="0.018,0.479"/>



    </Grid>
</Window>
